{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_COSMOS_CONNECTION_STRING": "",
  "AZURE_COSMOS_DATABASE": "hands-on-lab-db",
  "AZURE_REDIS_CONNECTION_STRING":"",
  "CACHE_DISABLE":"1",
  "SIMULATED_DB_LATENCY_IN_SECONDS": "2",
  "PRODUCT_VIEWS_STREAM_NAME": "productViews"
}
