{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../terraform",
			"name": "Lab 0 - Setup Infra"
		},
		{
			"path": "../src/seed",
			 "name": "Lab 0 - Setup Data - Seed"
		},
		{
			"path": "../src/catalog-api",
			"name": "Lab 1 - API"
		},
		{
			"path": "../src/payloads", 
			"name": "Lab 1 - API - payloads"
		},	
		{
			"path": "../src/catalog-webapp",
			"name": "Lab 1 - Web App"
		},
		{
			"path": "../src/apim-policies",
			"name": "Lab 2 - APIM Caching"
		},
		{
			"path": "../src/functions",
			"name": "Lab 4 - Functions Cache Refresh"
		},
		{
			"path": "../src/tmp"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"dotnet.defaultSolution": "src/src.sln",
		"azurite.location": "src/tmp"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [
			{
				"name": "launch api + function",
				"configurations": [".NET Core Attach","Attach to .NET Functions"]
			}
		]
	}
}